#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point       FStype                  Device                                                  Flags

/system       ext4        /dev/block/system          flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/cache           flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/data       flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage

/boot         mtd        boot                       flags=display="Boot";backup=1;flashimg=1
/logo         mtd        logo                       flags=display="Logo";backup=1;flashimg=1
/aml_logo     mtd        aml_logo                   flags=display="Logo";backup=1;flashimg=1

/recovery     mtd        recovery                   flags=display="Recovery";backup=1;flashimg=1


/external_sd  vfat        /dev/block/mmcblk0p1      flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/udisk        auto        /dev/block/sda            flags=display="USB Disk";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
